# POC

./: .gitignore
ListenerToBroadcast/: pom.xml
ListenerToBroadcast/src/main/java/local/tux/: App.java  ChannelBuilder.java  Client.java  Server.java  Stat.java
ListenerToBroadcast/src/test/java/local/tux/: AppTest.java
cassandra_locking/: build.gradle.kts  settings.gradle.kts
cassandra_locking/cassandra/: build.gradle.kts
cassandra_locking/cassandra/src/main/java/local/tux/poc/cassandra/: CassandraConfiguration.java
cassandra_locking/cassandra/src/main/java/local/tux/poc/cassandra/model/: Category.java  Lookup.java
cassandra_locking/cassandra/src/main/java/local/tux/poc/cassandra/repository/: CategoryRepository.java  LookupRepository.java
cassandra_locking/cassandra/src/main/resources/cassandra/migrator/: 00001_init.cql  00002_addversion.cql  00003_lookup.cql
cassandra_locking/cassandra/src/test/java/local/tux/poc/: CassandraBaseIT.java  CassandraLockingIT.java
cassandra_locking/cassandra/src/test/resources/: application-test.yaml
cassandra_locking/web/: build.gradle.kts
cassandra_locking/web/src/main/java/local/tux/poc/: PocApplication.java
cassandra_locking/web/src/main/resources/: application.yaml
feign-reactive-sample/feign/: pom.xml
feign-reactive-sample/feign/src/main/java/sample/: GreetingReactiveWithUrl.java
feign-reactive-sample/feign/src/main/java/sample/filter/: FeignCookieConfiguration.java  MyRequestInterceptor.java
feign-reactive-sample/web-flux/: pom.xml
feign-reactive-sample/web-flux/src/main/java/sample/: MyRequestInterceptor.java
graphql-server/: HELP.md  build.gradle  gradle.properties  settings.gradle
graphql-server/src/main/java/com/tux/poc/config/: GraphqlConfiguration.java  SpringBootSecurityConfiguration.java
graphql-server/src/main/java/com/tux/poc/graphqlserver/: GraphqlServerApplication.java  UserQuery.java
graphql-server/src/main/java/com/tux/poc/model/: User.java
graphql-server/src/main/resources/: application.yaml  defaultQuery.graphql
graphql-server/src/main/resources/schema/: global.graphqls
graphql-server/src/test/java/com/tux/poc/graphqlserver/: GraphqlServerApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-integration/: pom.xml
spring-integration/src/main/java/com/example/demo/: SpringIntegrationApplication.java
spring-integration/src/main/java/com/example/demo/integration/: IntegrationConfiguration.java  Logon.java  MyServiceActivator.java  SimpleIntegration.java
spring-integration/src/main/resources/: application.yaml
spring-integration/src/main/resources/static/: index.html
